{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "python",
            "request": "launch",
            "name": "Launch",
            "env": {
                "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src"
            },
            "program": "src/app.py"
        }
    ]
}